algoritmo " RESPOSTA LETRA F"
// Função : 2) Analise os algoritmos abaixo e diga o que será impresso na tela ao serem executados:
// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
x , y , z : inteiro
inicio
// Seção de Comandos
escreval ("questão 2 letra F")
x:=1
y:=2
z:= y-x
escreval ("O valor de Z é=", z)
escreval ("")
x:=5
y:=x+z

escreval ("no fim a declaração das variaveis muda para ---> X =", x)
escreval( "---> Y = ", y)
escreval("---> Z = ", z)
escreval ("RESPOSTA")
escreval ("quando se atribui um novos valores para as variaveis declaradas")
escreval ("elas mudam o valor, o que acarreta na mudança dos resultados")
fimalgoritmo
