algoritmo " RESPOSTAS QUESTÃO 7"
// Função :) ) ) Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e escreva a idade
//dessa pessoa expressa apenas em dias. Considerar ano com 365 dias e mês com 30 dias
// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
ano , mes , dia , idade : inteiro
inicio
// Seção de Comandos
escreval ("Preciso saber sua idade em dias a seguir digite as informações pedidas")
 escreval ("digite quantos anos vc tem")
 leia(ano)
  escreval ("e quantos meses?")
leia(mes)
 escreval ("e quantos dias?")
leia(dia)
idade:=(ano*365)+(mes*30)+dia
 escreval("Sua idade em dias é:", idade , " dias")

escreval ("")
escreval ("")
escreval  (" /\_/\")
escreval  ("(>'.'<)")
escreval  ("(U   U)")
escreval ("__~^_^~__")
fimalgoritmo
