algoritmo " respota LETRA B"
// Função : 2) Analise os algoritmos abaixo e diga o que será impresso na tela ao serem executados:
// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
a , b , c : inteiro
inicio
// Seção de Comandos
escreval ("questão 2 letra B")
a:=30
b:=20
c:= a+b
escreval("quando B RECEBE --> 20 O")
escreval("RESULTADO DE C =", c)
b:=10
escreval("")
c:= a+b
escreval("quando B RECEBE --> 10 a VARIAVEL DE B MUDA PARA", b , " e C =", c)
escreval ("no fim a declaração das variaveis muda para ---> A =", a)
escreval( "---> B = ", b)
escreval("---> C = ", c)
escreval ("RESPOSTA")
escreval ("quando se atribui um novo valor para a variavel declarada")
escreval ("ela muda o valor o que acarreta na mudança dos resultados")
fimalgoritmo
