algoritmo " RESPOSTA LETRA E"
// Função : 2) Analise os algoritmos abaixo e diga o que será impresso na tela ao serem executados:
// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
a , b , c : inteiro
inicio
// Seção de Comandos
escreval ("questão 2 letra E")
a:=10
b:=5
c:= a+b
b:=10
a:=10

escreval (" Os resultado de A e = ", a , " e de B é = ", b, " e de C é = ", c)

escreval ("RESPOSTA OBSERVE QUE A E B SÃO SUBSTITUIDOS PELOS ULTIMOS VALORES ATRIBUIDOS")
escreval ("quando se atribui novos valorES para aS variaveIS declaradaS")
escreval ("elaS mudam o valor o que acarreta na mudança dos resultados")
escreval  (" /\_/\")
escreval  ("(>'.'<)")
escreval  ("(U   U)")
fimalgoritmo
