algoritmo " RESPOSTAS QUESTÃO 6"
// Função :) 5- ) Escreva um algoritmo para ler as dimensões de um retângulo (base e altura), calcular e escrever a
//área do retângulo.

// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
altura , comprimento , area : inteiro
inicio
// Seção de Comandos
 escreval ("Digite a altura")
 leia(altura)
   escreval("ALTURA =", altura)
 escreval("Digite o comprimento")
 leia(comprimento)
   escreval("COMPRIMENTO=", comprimento)
 area:=altura*comprimento
 escreval(" As dimenssões deste retangulo são: Altura=", altura)
 escreval("Comprimento=", comprimento)
 escreval("Area=", area)

escreval ("")
escreval ("")
escreval  (" /\_/\")
escreval  ("(>'.'<)")
escreval  ("(U   U)")
escreval ("__~^_^~__")
fimalgoritmo
