algoritmo " RESPOSTA LETRA D"
// Função : 2) Analise os algoritmos abaixo e diga o que será impresso na tela ao serem executados:
// Autor :   ANDRE COSTA
// Data : 08/03/2023
// Seção de Declarações
var
a , b , c : inteiro
inicio
// Seção de Comandos
escreval ("questão 2 letra D")
a:=10
b:=a+1
a:= b+1
b:=a+1
escreval(" Resultado de A = ", a)
a:=b+1
escreval (" após essas locuras  o resultado de A e = ", a , " e de B é = ", b)

escreval ("RESPOSTA")
escreval ("quando se atribui novos valor para a variavel declarada")
escreval ("ela muda o valor o que acarreta na mudança dos resultados")
escreval  (" /\_/\")
escreval  ("(>'.'<)")
escreval  ("(U   U)")
fimalgoritmo
